{
  "name": "gitx-cli",
  "version": "1.0.7",
  "description": "gitx-cli: A global Git helper CLI with git emoji commit shortcuts and git aliases. Built with commander.js and chalk.",
  "bin": {
    "gx": "./index.js"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "git",
    "cli",
    "gitmoji",
    "commit",
    "commander",
    "chalk",
    "git-alias",
    "productivity",
    "developer-tools",
    "gitx-cli"
  ],
  "author": "Shahid Khan <shahidseran786@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ShahidKhan18/gex-cli#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShahidKhan18/gex-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ShahidKhan18/gex-cli/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0"
  }
}
